# Stage 1: Build the Angular app
FROM node:lts-alpine as build

WORKDIR /app

ENV NG_CLI_ANALYTICS=false

COPY ./AngularApp/package*.json ./
RUN npm ci

COPY ./AngularApp .
RUN npm run build -- --configuration production

# Stage 2: Serve the app with Nginx
FROM nginx:alpine

# Remove default Nginx static assets
RUN rm -rf /usr/share/nginx/html/*

# Copy static assets from builder stage
COPY --from=build /app/dist/AngularApp /usr/share/nginx/html

# Copy Nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]